server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Increase buffer sizes
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;  # Try to serve the requested file, fallback to index.html
    }

    location /api/v1/ {
        proxy_pass https://olf-olf-backend.kxkfin.easypanel.host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error page configuration
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}